<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sanansari | Statistik Data KB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href={{ url_for('static', filename='css/animate.css') }}>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href={{ url_for('static', filename='css/icomoon.css') }}>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.css') }}>

	<!-- Magnific Popup -->
	<link rel="stylesheet" href={{ url_for('static', filename='css/magnific-popup.css') }}>

	<!-- Owl Carousel -->
	<link rel="stylesheet" href={{ url_for('static', filename='css/owl.carousel.min.css') }}>
	<link rel="stylesheet" href={{ url_for('static', filename='css/owl.theme.default.min.css') }}>

	<!-- Theme style  -->
	<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>

	<!-- Modernizr JS -->
	<script src={{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}></script>
	<link rel="stylesheet" href={{ url_for('static', filename='css/Chart.css') }}>
	<script src={{ url_for('static', filename="js/utils.js") }}></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href={{ url_for('index') }}>Sanansari</a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li><a href={{ url_for('index') }}>Utama</a></li>
								<li class="has-dropdown">
									<a href="stats.html">Statistik Penduduk</a>
									<ul class="dropdown">
										<li><a href="general.html">Umum</a></li>
										<li class="active"><a href={{ url_for('kb') }}>Data KB</a></li>
									</ul>
								</li>
								<li><a href="docs.html">Dokumentasi</a></li>
								<li><a href="about.html">Tentang</a></li>
								<li><a href={{ url_for('adminPage') }}>Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 500px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		<div class="overlay"></div>
			<div class="display-t display-t2 text-center">
				<div class="display-tc display-tc2">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								<h2>Data KB</h2>
								<p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>Work  grid w/o text</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<canvas id="canvas"></canvas>
			</div>
		</div>

		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About unapp</h4>
						<p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Information</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#"><i class="icon-check"></i> Home</a></li>
								<li><a href="#"><i class="icon-check"></i> Gallery</a></li>
								<li><a href="#"><i class="icon-check"></i> About</a></li>
								<li><a href="#"><i class="icon-check"></i> Blog</a></li>
								<li><a href="#"><i class="icon-check"></i> Contact</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacy</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Blog</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Photoshoot Technique</a></h2>
								<p class="admin"><span>30 March 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Camera Lens Shoot</a></h2>
								<p class="admin"><span>30 March 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Imahe the biggest photography studio</a></h2>
								<p class="admin"><span>30 March 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@yoursite.com</a></li>
							<li><a href="#"><i class="icon-location4"></i> yourwebsite.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<br>
						   </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<div class="container">
		<div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
			<div class="col-xs-12 col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading top-bar">
						<div class="col-md-8 col-xs-8">
							<h3 class="panel-title"><span class="fa fa-comment"></span> Pesan</h3>
						</div>
						<div class="col-md-4 col-xs-4" style="text-align: right;">
							<a href="#"><span id="minim_chat_window" class="fa fa-minus icon_minim"></span></a>
						</div>
					</div>
					<div class="panel-body msg_container_base" id="chat-container">
					</div>
					<div class="panel-footer">
						<div class="input-group">
							<input id="btn-input" type="text" class="form-control" placeholder="Tulis pertanyaan..." />
							<span class="input-group-btn">
								<button type="button" class="btn btn-primary" onclick="send()" id="btn-chat">
									<span class="fa fa-paper-plane"></span>
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src={{ url_for('static', filename='adm/js/jquery.js') }}></script>
	<!-- jQuery Easing -->
	<script src={{ url_for('static', filename="js/jquery.easing.1.3.js") }}></script>
	<!-- Bootstrap -->
	<script src={{ url_for('static', filename="js/bootstrap.min.js") }}></script>
	<!-- Waypoints -->
	<script src={{ url_for('static', filename="js/jquery.waypoints.min.js") }}></script>
	<!-- Stellar Parallax -->
	<script src={{ url_for('static', filename="js/jquery.stellar.min.js") }}></script>
	<!-- YTPlayer -->
	<script src={{ url_for('static', filename="js/jquery.stellar.min.js") }}x></script>
	<!-- Owl carousel -->
	<script src={{ url_for('static', filename="js/owl.carousel.min.js") }}></script>
	<!-- Magnific Popup -->
	<script src={{ url_for('static', filename="js/jquery.magnific-popup.min.js") }}></script>
	<script src={{ url_for('static', filename="js/magnific-popup-options.js") }}></script>
	<!-- Counters -->
	<script src={{ url_for('static', filename="js/jquery.countTo.js") }}></script>
	<!-- Main -->
	<script src={{ url_for('static', filename="js/main.js") }}></script>

	<script src={{ url_for('static', filename="js/Chart.js") }}></script>

	</body>

	<style>
		.col-md-2, .col-md-10{
			padding:0;
		}
		.panel{
			margin-bottom: 0px;
		}
		.chat-window{
			bottom:0;
			position:fixed;
			float:right;
			margin-left:10px;
		}
		.chat-window > div > .panel{
			border-radius: 5px 5px 0 0;
		}
		.icon_minim{
			padding:2px 10px;
		}
		.msg_container_base{
			background: #e5e5e5;
			margin: 0;
			padding: 0 10px 10px;
			max-height:300px;
			overflow-x:hidden;
		}
		.top-bar {
			background: #666;
			color: white;
			padding: 10px;
			position: relative;
			overflow: hidden;
		}
		.msg_receive{
			padding-left:0;
			margin-left:0;
		}
		.msg_sent{
			padding-bottom:20px !important;
			margin-right:0;
		}
		.messages_sent {
			background: #0099ff;
			padding: 10px;
			border-radius: 2px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			max-width:100%;
		}
		.messages_receive {
			background: white;
			padding: 10px;
			border-radius: 2px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			max-width:100%;
		}
		.messages_receive > p {
			font-size: 13px;
			margin: 0 0 0.2rem 0;
			color: black;
		}
		.messages_receive > time {
			font-size: 11px;
			color: #ccc;
		}
		.messages_sent > p {
			font-size: 13px;
			margin: 0 0 0.2rem 0;
			color: white;
		}
		.messages_sent > time {
			font-size: 11px;
			color: #ccc;
		}
		.msg_container {
			padding: 10px;
			overflow: hidden;
			display: flex;
		}
		img {
			display: block;
			width: 100%;
		}
		.avatar {
			position: relative;
		}
		.base_receive > .avatar:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border: 5px solid #FFF;
			border-left-color: rgba(0, 0, 0, 0);
			border-bottom-color: rgba(0, 0, 0, 0);
		}

		.base_sent {
			justify-content: flex-end;
			align-items: flex-end;
		}
		.base_sent > .avatar:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 0;
			border: 5px solid white;
			border-right-color: transparent;
			border-top-color: transparent;
			box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
		}

		.msg_sent > time{
			float: right;
		}

		.msg_container_base::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.msg_container_base::-webkit-scrollbar
		{
			width: 12px;
			background-color: #F5F5F5;
		}

		.msg_container_base::-webkit-scrollbar-thumb
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}

		.btn-group.dropup{
			position:fixed;
			left:0px;
			bottom:0;
		}
	</style>
</html>

<script>
	function getData(){
		ret = [];
		$.ajax({
			url: '/api/kb/visualize',
			dataType: 'json',
			method: 'get',
			async: false,
			success: function(data){
				ret = data;
			}
		});
		return ret;
	}

	function view(){
		data = getData();
		rt = [];
		metode = [];
		dataset = [];
		chartData = {};
		var color = Chart.helpers.color;

		for(var i in data){ //rt
			if(rt.includes(i) == false){
				rt.push(i);
				for(var p in data[i]){ //metode
					if(metode.includes(p) == false){
						metode.push(p);
					}
				}
			}
		}
		
		for(m=0; m<metode.length; m++){
			tmp = {};
			val = [];
			for(r=0; r<rt.length; r++){
				index = parseInt(rt[r]);
				val.push(data[index][metode[m]])
			}
			c = (m + 5);
			tmp = {
				label: metode[m],
				backgroundColor: "rgba("+c*20+","+c*15+","+c*5+",0.8)",
				borderWidth: 1,
				borderColor: "rgba("+c*10+","+c*20+","+c*15+",1)",
				data : val
			}
			dataset.push(tmp);
		}
		rt = rt.map(i => 'RT ' + i);
		chartData = {
			labels: rt,
			datasets: dataset
		}
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: chartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'KB Sanansari'
					},
					scales: {
						yAxes: [{
							ticks: {
								min: 0,
								stepSize: 1
							}
						}]
					}
				}
			});
		};
	};
	view();

	init();

    function init(){
        var $this = $('.panel-heading span.icon_minim');
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.removeClass('fa-minus').addClass('fa-plus');
    }
    
    $(document).on('click', '.panel-heading span.icon_minim', function (e) {
        var $this = $(this);
        if (!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.removeClass('fa-minus').addClass('fa-plus');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.removeClass('fa-plus').addClass('fa-minus');
        }
    });
    
    $(document).on('focus', '.panel-footer input.chat_input', function (e) {
        var $this = $(this);
        if ($('#minim_chat_window').hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideDown();
            $('#minim_chat_window').removeClass('panel-collapsed');
            $('#minim_chat_window').removeClass('fa-plus').addClass('fa-minus');
        }
    });

    function viewSend(text){
        html  = '\
            <div class="row msg_container base_sent"> \
                <div class="col-md-10 col-xs-10"> \
                    <div class="messages_sent msg_sent"> \
                        <p>'+ text +'</p> \
                    </div> \
                </div> \
            </div>';
        $('#chat-container').append(html);
        $("#chat-container").animate({
            scrollTop: 9999
        }, 'normal');
    }

    function viewRecieve(text){
        html  = '\
            <div class="row msg_container base_receive"> \
                <div class="col-md-10 col-xs-10"> \
                    <div class="messages_receive msg_sent"> \
                        <p>'+ text +'</p> \
                    </div> \
                </div> \
            </div>';
        $('#chat-container').append(html);
        $("#chat-container").animate({
            scrollTop: 9999
        }, 'normal');
    }

    function send(){
        text = $('#btn-input').val();
        $('#btn-input').val("")

        viewSend(text);
        
        data = {
            'message' : text
        }

        $.ajax({
            url: '/api/chat',
            method: 'post',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify(data),
            success: function(ret) {
                viewRecieve(ret['message'])
            }
        });
    }

</script>